# RoomTest

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xindun/testroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xindun/testroom/: AppDatabase.java  MainActivity.java  MyApp.java  User.java  UserDao.java
app/src/main/java/com/xindun/testroom/db/: AppDatabase.java
app/src/main/java/com/xindun/testroom/db/dao/: BookDao.java  UserDao.java
app/src/main/java/com/xindun/testroom/db/entity/: Book.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xindun/testroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
